<!DOCTYPE HTML>
<html>
	<head>
		<title>My portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="css/zocial.css" media="screen">
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="row">
					<div class="col-6">
						<p class="menu">&#x2630;</p>
						<img class="logo" src="images/personal_photo.jpg" alt="my photo">
					</div>
					<div class="col-6">
						<div class="row-right-align">
							<h1 class="name">AMER HAMDAN</h1>
						</div>
						<div class="row-right-align">
							<h5 class="title">FRONT-END WEB DEVELOPER</h5>
						</div>
					</div>
				</div>
				<nav id="drawer">
					<h4 class="navbar-header">Jump to:</h4>
					<ul>
						<li class="navbar-item"><a class="navbar-link" href="#online-resume">Online Resume</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#arcade-game">Arcade Game</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#website-optimization">Website Optimization</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#neighborhood-map">Neighborhood Map</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#feed-reader">Feed Reader Testing</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#project6">Project 6</a></li>
					</ul>
				</nav>
			</header>
			<hr>
			<section class="photo">
				<div class="col-12">
					<article>
						<h2 class="about-me-header">About Me</h2>
						<p class="about-me-details">Hello, welcome to my portfolio page. I am an Assistant Professor in Mechanical Engineering. Since I was an undergraduate student, I enjoyed programming-related courses and projects. Recently I decided to explore the world of web development... I don't remember the last time I enjoyed doing something like I enjoyed building websites. Currently I'm working on my Front-End Web Development Nanodegree offered by Udacity, I cannot wait to become a professional web developer!</p> 
					</article>
					<picture>
						<source media="(min-width: 680px)" srcset="images/middle_large_960.jpg">
						<source media="(min-width: 400px)" srcset="images/middle_medium_680.jpg">
						<img class="middle-photo" src="images/middle_small_400.jpg" alt="This my theme photo">
					</picture>
				</div>
			</section>
			<section class="featured-work">
				<h3>Featured Work</h3>
			</section>
			<section class="projects">
				<div class="row">
					<!-- TODO: Update online resume once available -->
					<!-- The id for each image here is not used for styling, it's only used in javascript -->
					<div class="col-3-center-align">
						<img class="project-photo" id="online-resume" src="images/online-resume.jpg" alt="A thumbnail of the my online-resume project">
						<h3 class="project-title">ONLINE RESUME</h3>
						<a class="project-link" href="">Project 1 link</a>
					</div>
					<!-- TODO: Update arcade game once available -->
					<div class="col-3-center-align">
						<img class="project-photo" id="arcade-game" src="images/arcade-game.jpg" alt="A thumbnail of the my arcade-game project">
						<h3 class="project-title">ARCADE GAME CLONE</h3>
						<a class="project-link" href="">Project 2 link</a>
					</div>
					<!-- TODO: update website optimization once available -->
					<div class="col-3-center-align">
						<img class="project-photo" id="website-optimization" src="images/website-optimization.jpg" alt="A thumbnail of the my website-optimization project">
						<h3 class="project-title">WEBSITE OPTIMIZATION</h3>
						<a class="project-link" href="">Project 3 link</a>
					</div>
					<!-- TODO: update neighborhood map once available -->
					<div class="col-3-center-align">
						<img class="project-photo" id="neighborhood-map" src="images/neighborhood-map.jpg" alt="A thumbnail of the my neighborhood map project">
						<h3 class="project-title">NEIGHBORHOOD MAP</h3>
						<a class="project-link" href="">Project 4 link</a>
					</div>
					<!-- TODO: update feed reader testing once available -->
					<div class="col-3-center-align">
						<img class="project-photo" id="feed-reader" src="images/feed-reader.jpg" alt="A thumbnail of the my feed reader testing project">
						<h3 class="project-title">FEED READER TESTING</h3>
						<a class="project-link" href="">Project 5 link</a>
					</div>
					<!-- TODO: update project 6 once available -->
					<div class="col-3-center-align">
						<img class="project-photo" id="project6" src="images/project6.jpg" alt="A thumbnail of the my project 6">
						<h3 class="project-title">PROJECT 6</h3>
						<a class="project-link" href="">Project 6 link</a>
					</div>
				</div>
				<div class="projects-details">
					<!-- the class for each of the following paragraphs is used to call item in javascript, not in css -->
					<p class="online-resume-details">ONLINE RESUME (coming soon): This is my online resume. Supporting courses are: JavaScript Basics and Intro to jQuery.</p>
					<p class="arcade-game-details">CLASSIC ARCADE GAME CLONE (coming soon): A clone for a simple classic arcade game. In this project I learned Object-Oriented JavaScript and HTML5 Canvas.</p>
					<p class="website-optimization-details">WEBSITE OPTIMIZATION (coming soon): The supporting courses for this project are: Website Performance Optimization and Browser Rendering Optimization.</p>
					<p class="neighborhood-map-details">NEIGHBORHOOD MAP (coming soon): A small project for my neighborhood! Supporting classes are Intro to AJAX and JavaScript Design Patterns.</p>
					<p class="feed-reader-details">FEED READER TESTING (coming soon): This is the final project in my Nanodegree. The supporting class is JavaScript Testing.</p>
					<p class="project6-details">UNKNOWN PROJECT (coming soon): I still haven't decided on my next project. I'm sure I will have a learned a lot by then. Stay tuned... it'll be good!</p>
				</div>
			</section>
			<hr>
			<section class="footer">
				<div class="row">
					<p>Check my pages on</p>
				</div>
				<div class="row">
					<div class="col-footer">
						<a href="https://www.linkedin.com/pub/amer-hamdan/37/a1b/8a5" target="blank" class="zocial linkedin">linkedin</a>
					</div>
					<div class="col-footer">
						<a href="https://www.facebook.com/Amer.M.Hamdan" target="blank" class="zocial facebook">facebook</a>
					</div>
					<div class="col-footer">
						<a href="https://plus.google.com/112184901760130288845" target="blank" class="zocial googleplus">Google+</a>
					</div>
				</div>
				<div class="footer-row">
					<p>* Images from <a class="footer-link" href="http://www.wallpaperswide.com" target="blank">wallpaperswide</a> and <a class="footer-link" href="http://lorempixel.com/" target="blank">lorempixel</a></p>
					<br>
					<!-- CSS verification logo -->
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="css-verification" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
					</p>
				</div>
			</section>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>